TtZ3P1FAG8lB,WPA2,wCpS5Dtz41S%n,1673673849.054245
NzuUgNXWGnoNTL96dmJcHt4b,WPA2,_$$vc829vY8Q_.qnMUfp,4313753414.192480
MKlAF9f3xSjkaiCY,WPA3,GEh$zWNtnzP1sifv,4216387457.928208
CptSnfLiRoSsfOTvagbG,WPA3,Dwrwz9|$Zs,rvEk-U!A,1874676899.179009
AhZfJOlPwCVPays5jfhYcHAv,WPA,0!JhMSx919fhV7geRZ8EvMB,1505903681.348523
zgRFqiVNHT8XN,WPA2,9dLZzlH8mdIq4Wj,3379731159.033772
IbR8S3HIM6zVufxFsdoXK9,WPA2,U4_mx5::4gb4Kl-cl1x,1335512332.850264
QizRLB3h28tWcjulc4gSwUa,WPA2,9jIUtg!BC2ml_yMI,2888119963.297666
kuYL4fGUUUhpNUQ2U0zpfI,WEP,-8Z?zsI?87xT4,3189265988.824046
OUZbtTMvWMC1IQ6S9n1,WPA3,YLmDCUm!PDK_hPKZIuo!O,1661876746.285687
